<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>govt</title>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="site-header">
        <div class="wrapper">
            <div class="header-hd">
                <h1 class="logo">
                <a href="##">Wellington City Council</a>
            </h1>
                <ul class="header-nav nav-list">
                    <li><a href="">Services A - Z</a></li>
                    <li><a href="">Do it Online</a></li>
                    <li><a href="">Contact Us / Fix It</a></li>
                    <li><a href="">Maps</a></li>
                </ul>
            </div>
            <div class="header-bd">
                <ul class="header-menu">
                    <li><a href="">Services</a></li>
                    <li><a href="">Events</a></li>
                    <li><a href="">Recreation</a></li>
                    <li><a href="">Have Your Say</a></li>
                    <li><a href="">Your Council</a></li>
                    <li><a href="">Your Council</a></li>
                </ul>
                <form class="search-form">
                    <input class="search" type="text" placeholder="Search">
                    <button type="submit" class="search-icon" title="search">&#xe60f;</button>
                </form>
            </div>
        </div>
    </div>
    <!-- 头部结束 -->
    <div class="body">
        <div class="body-top box-all">
            <div class="warning">
                <div class="warning-icon">
                    <span>&#xe636;</span>
                </div>
                <div class="warning-dec">
                    <h2>Avoid queues at our Service Centre</h2>
                    <p>We are running a reduced service at 101 Wakefield Street due to the impact of the 14 November earthquake on our service centre.
                        <br>
                        <strong>Avoid queues</strong>
                        <br> - For Council invoices such as rates and parking coupons, use <a href="/do-it-online/pay-online">Pay online</a>.
                        <br>-&nbsp;For <a href="##">parking fines</a> and <a href="##">parking permits</a>, continue to use our usual online payment systems.
                        <br> - Get new rubbish bags, recycling bags and glass crates from <a href="##" target="_blank" title="Opens in new window">Johnsonville</a>, <a href="##" target="_blank" title="Opens in new window">Kilbirnie</a>, <a href="##" target="_blank" title="Opens in new window">Newtown</a> and <a href="##" target="_blank" title="Opens in new window">Tawa</a> libraries.
                        <br> - Get help dealing with the aftermath of the 14 November earthquake at our one-stop shop, <a href="##" target="_blank" title="Opens in new window">ERIC</a>
                        <br> - See a problem in the city? Use our online <a href="##">Fix It</a> form.</p>
                </div>
            </div>
        </div>
        <div class="border-img box-all">
            <div class="img-dsc">
                <span class="links">Popular Links</span>
                <ul>
                    <li>Earthquake and Recovery</li>
                    <li>Pools</li>
                    <li>Christmas Hours</li>
                    <li>Our Wellington</li>
                    <li>Holiday Programmes</li>
                    <li>Property Search</li>
                    <li>Tawa Community Board By-Election</li>
                    <li>Projects</li>
                    <li>Cemeteries Search</li>
                    <li>Jobs</li>
                    <li>Rates</li>
                    <li>Parking</li>
                    <li>Rubbish Recycling</li>
                    <li>Building Consents</li>
                    <li>District Plan</li>
                    <li class="clear-last">
                        <a href="/services/a-z"><em>Services A - Z</em></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="body-roll box-all">
            <span class="arrow left">&#xe60b;</span>
            <span class="arrow right">&#xe60b;</span>
            <div class="roll">
                <ul class="roll-show">
                    <li class="box-small first-li">
                        <span class="roll-item">News</span>
                        <div class="first-li-post">
                            <p>15.12.16</p>
                            <h2> Everybody's pathway to enjoy</h2>
                            <em>Read more</em>
                        </div>
                    </li>
                    <li class="box-small second-li">
                        <span class="roll-item">News</span>
                        <div class="second-li-post">
                            <p>15.12.16</p>
                            <h2>Mayor and Deputy Mayor to sign Toitu Pōneke Lease</h2>
                            <p>
                                Mayor Justin Lester and Deputy Mayor Paul Eagle will formally sign a new lease with the Pōneke Football Club tomorrow (Friday 16 December), opening the way for the new Toitu Poneke Community and Sports Hub. </p>
                            <em>Read more</em>
                        </div>
                    </li>
                    <li class="box-small thirdly-li">
                        <span class="roll-item">News</span>
                        <div class="thirdly-li-post">
                            <p>15.12.16</p>
                            <h2> More affordable and social housing on the way for Wellington</h2>
                            <p>
                                Changes are on the way for housing in Wellington, with rates rebates for first-home builders and an expansion of Wellington City Council’s social housing. </p>
                            <em>Read more</em>
                        </div>
                    </li>
                    <li class="box-small fourthly-li">
                        <span class="roll-item">News</span>
                        <div class="fourthly-li-post">
                            <p>14.12.16</p>
                            <h2> Molesworth Street demolition - cordon to be reduced tomorrow</h2>
                            <em>Read more</em>
                        </div>
                    </li>
                    <li class="box-small fifth-li">
                        <span class="roll-item">News</span>
                        <div class="fifth-li-post">
                            <p>14.12.16</p>
                            <h2>Northland Tunnel strengthening to start</h2>
                            <em>Read more</em>
                        </div>
                    </li>
                    <li class="box-small sixth-li">
                        <span class="roll-item">News</span>
                        <div class="sixth-li-post">
                            <p>13.12.16</p>
                            <h2>RNZ presenter receives APW Award</h2>
                            <em>Read more</em>
                        </div>
                    </li>
                    <li class="box-small seventh-li">
                        <span class="roll-item">News</span>
                        <div class="seventh-li-post">
                            <p>13.12.16</p>
                            <h2>Big new street lights on Hutt Road will improve travel for all road users</h2>
                            <p>Street lighting along Hutt Road will be better and brighter with the installation of new poles and LED lights over the next few months. This work is part of updating Wellington City’s lighting infrastructure and starts the first phase of work to upgrade the Hutt Road shared walking and cycling path.</p>
                            <em>Read more</em>
                        </div>
                    </li>
                    <li class="box-small eighth-li">
                        <span class="roll-item">News</span>
                        <div class="eighth-li-post">
                            <p>12.12.16</p>
                            <h2>Christmas comes early</h2>
                            <em>Read more</em>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="indexer">
            <span class="indexer-up background"></span>
            <span class="indexer-down"></span>
        </div>
        <div class="search-hide">
            <input type="text" value="search">
            <span class="search-hide-icon">&#xe60f;</span>
        </div>
        <div class="body-icon box-all">
            <ul>
                <li>
                    <a href="##">
                        <img class="social-icon" src="images/01.png" alt="Facebook">
                        <span class="social-info">Wellington City Council is on Facebook:</span>
                        <span class="social-link">View a list of our Facebook pages</span>
                    </a>
                </li>
                <li>
                    <a href="##">
                        <img class="social-icon" src="images/02.png" alt="Flickr Logo">
                    </a>
                    <span><img src="images/01.jpg"></span>
                </li>
                <li>
                    <a href="##">
                        <img class="social-icon" src="images/03.png" alt="Twitter Logo">
                        <span class="social-info">Follow us on Twitter:</span>
                        <span class="social-link">@WgtnCC</span>
                    </a>
                </li>
                <li>
                    <a href="##">
                        <img class="social-icon" src="images/04.png" alt="YouTube Logo">
                    </a>
                    <span><img src="images/02.jpg"></span>
                </li>
            </ul>
        </div>
        <div class="location">
            <a href="##">
                <img src="images/10.png" alt="">
                <strong>101 Wakefield Street</strong>
                <br> PO Box 2199
                <br> Wellington 6140
                <br> New Zealand
                <br>
                <span class="map-link">Go to Google map</span>
            </a>
            <img class="location-map" src="images/03.jpg" alt="">
        </div>
    </div>
    <div class="footer box-all">
        <div class="footer-list">
            <div class="befor"></div>
            <ul class="table-row">
                <li class="table-cell">
                    <div>
                        <h4><a href="/webalerts">Web Alerts</a></h4>
                        <p>Receive email alerts with announcements and website updates.</p>
                    </div>
                </li>
                <li class="table-cell">
                    <div>
                        <h4><a href="/enewsletters">Enewsletters</a></h4>
                        <p>Sign up to receive enewsletters on a range of council activities.</p>
                    </div>
                </li>
                <li class="table-cell">
                    <div>
                        <h4>Other Wellington websites</h4>
                        <ul>
                            <li><a href="##">Wellington City Libraries</a></li>
                            <li><a href="##">Positively Wellington Tourism</a></li>
                            <li><a href="##">Grow Wellington</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <ul class="table-row">
                <li class="table-cell">
                    <div>
                        <h4>Site Details</h4>
                        <ul>
                            <li><a href="##">Accessibility</a> </li>
                            <li><a href="##">Site Map</a>&nbsp; </li>
                            <li><a href="##">Terms and Conditions</a> </li>
                            <li><a href="##">Site Feedback</a></li>
                        </ul>
                    </div>
                </li>
                <li class="table-cell">
                    <div>
                        <h4><a href="##">Contact Us / Fix It</a></h4>
                        <p>Give feedback or request repairs to Council property.</p>
                        <h4><a href="##">(04) 499 4444</a><br>
                        <a href="##">info@wcc.govt.nz</a></h4>
                    </div>
                </li>
                <li class="table-cell">
                    <div>
                        <h4>
                            <a href="##">RSS</a>
                        </h4>
                        <p>RSS feeds are available for ePetitions, news and public input sections.</p>
                    </div>
                </li>
            </ul>
            <a class="footer-img" href="##"></a>
            <div class="after"></div>
        </div>
    </div>
</body>

</html>
<script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="scripts/main.js"></script>
